{
  "name": "gitsubmodule",
  "version": "1.0.0",
  "description": "#### Description git 仓库的submodule处理sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:heythanks/gitsubmodule.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.72.1"
  }
}
